# SecureDatabaseSystem

./: .gitignore  README.md  pom.xml
pages/web-page/: .gitignore  README.md  package.json
pages/web-page/public/: index.html
pages/web-page/src/: App.vue  main.js
pages/web-page/src/assets/css/: global.css
pages/web-page/src/components/: Home.vue  Main.vue  add.vue  login.vue
pages/web-page/src/plugins/: element.js
pages/web-page/src/router/: index.js
pages/web-page/src/store/: index.js
src/main/java/com/nuc/securedatabasesystem/: SecuredatabasesystemApplication.java
src/main/java/com/nuc/securedatabasesystem/config/: ResultBody.java  WebConfig.java
src/main/java/com/nuc/securedatabasesystem/config/shiro/: AuthFilter.java  AuthTokenVo.java  CustomRealm.java  CustomWebSubjectFactory.java  ShiroConfig.java
src/main/java/com/nuc/securedatabasesystem/controller/: MainController.java
src/main/java/com/nuc/securedatabasesystem/core/: Aop.java  ClassScanUtil.java  FillHandler.java  MyAnnotation.java  PeriodicScanning.java  Secret.java  SecretTable.java  Test.java  Tool.java
src/main/java/com/nuc/securedatabasesystem/exception/: CommonEnum.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/nuc/securedatabasesystem/exception/interfaces/: BasicException.java
src/main/java/com/nuc/securedatabasesystem/mapper/: HospitalRecordsMapper.java  UserMapper.java
src/main/java/com/nuc/securedatabasesystem/pojo/: HospitalRecords.java  User.java
src/main/java/com/nuc/securedatabasesystem/service/: UserServerImpl.java
src/main/java/com/nuc/securedatabasesystem/service/interfaces/: UserService.java
src/main/java/com/nuc/securedatabasesystem/unil/: JwtUtils.java
src/main/resources/: application.properties
src/main/resources/com/nuc/securedatabasesystem/mapper/: HospitalRecordsMapper.xml  UserMapper.xml
src/test/java/com/nuc/securedatabasesystem/: SecureDatabaseSystemApplicationTests.java
